2018-05-18 14:30:16,398:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:30:16,398:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:30:16,402:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:30:16,402:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:30:16,402:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:30:16,402:main_proj2_python:Decrypt result: spam 
2018-05-18 14:30:16,403:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:30:16,403:main_proj2_python:Decrypt result: x
2018-05-18 14:30:16,403:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:30:16,403:main_proj2_python:Decrypt result: z
2018-05-18 14:30:16,403:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:30:16,403:main_proj2_python:Decrypt result: a
2018-05-18 14:30:16,403:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:30:16,403:main_proj2_python:Decrypt result: a
2018-05-18 14:30:16,404:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:30:16,404:main_proj2_python:Decrypt result: a
2018-05-18 14:30:16,404:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:30:16,405:main_proj2_python:Half result: []
2018-05-18 14:30:16,405:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:30:16,405:main_proj2_python:Half result: []
2018-05-18 14:30:16,405:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:30:16,405:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:30:16,405:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:30:16,405:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:30:16,406:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:30:16,406:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:30:16,406:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002423FA39BA0>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:30:16,408:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:30:16,409:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:30:16,409:main_proj2_python:Merge yield: 0
2018-05-18 14:30:16,409:main_proj2_python:Merge yield: 2
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 3
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 4
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 7
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 8
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 10
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 11
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 12
2018-05-18 14:30:16,410:main_proj2_python:Merge yield: 16
2018-05-18 14:30:16,411:main_proj2_python:Merge yield: 20
2018-05-18 14:30:16,411:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002423FAF8FC0>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:30:16,411:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:30:16,411:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:30:16,411:main_proj2_python:Merge yield: 0
2018-05-18 14:30:16,411:main_proj2_python:Merge yield: 2
2018-05-18 14:30:16,411:main_proj2_python:Merge yield: 3
2018-05-18 14:30:16,412:main_proj2_python:Merge yield: 5
2018-05-18 14:30:16,412:main_proj2_python:Merge yield: 6
2018-05-18 14:30:16,412:main_proj2_python:Merge yield: 8
2018-05-18 14:30:16,412:main_proj2_python:Merge yield: 9
2018-05-18 14:30:16,412:main_proj2_python:Merge yield: 10
2018-05-18 14:30:16,412:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:30:16,413:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:30:16,430:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:30:16,430:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:30:16,430:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:30:16,430:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:30:16,430:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:30:16,431:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:30:16,431:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:30:16,432:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:30:16,432:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:30:16,432:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:30:16,432:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:30:16,433:main_proj2_python:Rank yield: USA:794
2018-05-18 14:30:16,433:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:30:16,433:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:30:16,433:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:30:16,434:main_proj2_python:Rank yield: USA:705
2018-05-18 14:30:16,434:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:30:16,434:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:30:16,434:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:30:16,435:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:30:16,435:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:30:16,435:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:30:20,315:__main__:Divisable_by: n = 14, limit = 200
2018-05-18 14:30:20,315:__main__:Divisable_by: n = 30, limit = 200
2018-05-18 14:30:20,315:__main__:Gui started
2018-05-18 14:30:20,697:__main__:Gui refresh_frame: choice = Question 1 - half
2018-05-18 14:30:20,697:__main__:Matrix_to_str: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], param = 1
2018-05-18 14:30:20,697:__main__:Matrix_to_str result: 
1         2         3         4         5         
6         7         8         9         spam      
11        12        13        14        15        
16        stam      18        19        20        

2018-05-18 14:30:20,723:__main__:Gui refresh_frame finished
2018-05-18 14:30:20,723:__main__:text_area1 data = 1         2         3         4         5         
6         7         8         9         spam      
11        12        13        14        15        
16        stam      18        19        20        


2018-05-18 14:30:20,723:__main__:text_area2 data = 0

2018-05-18 14:32:35,398:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:32:35,398:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:32:35,400:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:32:35,401:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:32:35,401:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:32:35,401:main_proj2_python:Decrypt result: spam 
2018-05-18 14:32:35,401:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:32:35,401:main_proj2_python:Decrypt result: x
2018-05-18 14:32:35,401:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:32:35,401:main_proj2_python:Decrypt result: z
2018-05-18 14:32:35,401:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:32:35,402:main_proj2_python:Decrypt result: a
2018-05-18 14:32:35,402:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:32:35,402:main_proj2_python:Decrypt result: a
2018-05-18 14:32:35,402:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:32:35,402:main_proj2_python:Decrypt result: a
2018-05-18 14:32:35,407:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:32:35,407:main_proj2_python:Half result: []
2018-05-18 14:32:35,447:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:32:35,448:main_proj2_python:Half result: []
2018-05-18 14:32:35,448:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:32:35,448:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:32:35,448:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:32:35,448:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:32:35,448:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:32:35,449:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:32:35,449:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001F081C1BBF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:32:35,449:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:32:35,450:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 0
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 2
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 3
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 4
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 7
2018-05-18 14:32:35,450:main_proj2_python:Merge yield: 8
2018-05-18 14:32:35,453:main_proj2_python:Merge yield: 10
2018-05-18 14:32:35,453:main_proj2_python:Merge yield: 11
2018-05-18 14:32:35,453:main_proj2_python:Merge yield: 12
2018-05-18 14:32:35,454:main_proj2_python:Merge yield: 16
2018-05-18 14:32:35,454:main_proj2_python:Merge yield: 20
2018-05-18 14:32:35,454:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001F081C1BCA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:32:35,454:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:32:35,454:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:32:35,454:main_proj2_python:Merge yield: 0
2018-05-18 14:32:35,454:main_proj2_python:Merge yield: 2
2018-05-18 14:32:35,454:main_proj2_python:Merge yield: 3
2018-05-18 14:32:35,455:main_proj2_python:Merge yield: 5
2018-05-18 14:32:35,455:main_proj2_python:Merge yield: 6
2018-05-18 14:32:35,455:main_proj2_python:Merge yield: 8
2018-05-18 14:32:35,455:main_proj2_python:Merge yield: 9
2018-05-18 14:32:35,455:main_proj2_python:Merge yield: 10
2018-05-18 14:32:35,457:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:32:35,459:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:32:35,459:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:32:35,460:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:32:35,461:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:32:35,462:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:32:35,462:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:32:35,462:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:32:35,462:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:32:35,463:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:32:35,463:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:32:35,463:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:32:35,463:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:32:35,464:main_proj2_python:Rank yield: USA:794
2018-05-18 14:32:35,464:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:32:35,465:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:32:35,465:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:32:35,465:main_proj2_python:Rank yield: USA:705
2018-05-18 14:32:35,466:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:32:35,466:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:32:35,466:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:32:35,466:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:32:35,466:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:32:35,467:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:32:54,149:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:32:54,149:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:32:54,152:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:32:54,153:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:32:54,153:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:32:54,153:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:32:54,153:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:32:54,153:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:32:54,154:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:32:54,154:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:32:54,154:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:32:54,154:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:32:54,154:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:32:54,154:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:32:54,155:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:32:54,155:main_proj2_python:Rank yield: USA:794
2018-05-18 14:32:54,155:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:32:54,155:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:32:54,155:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: USA:705
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:32:54,156:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:32:54,156:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:33:04,322:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:33:04,323:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:33:04,325:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:33:04,325:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:33:04,325:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:33:04,325:main_proj2_python:Decrypt result: spam 
2018-05-18 14:33:04,326:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:33:04,326:main_proj2_python:Decrypt result: x
2018-05-18 14:33:04,326:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:33:04,326:main_proj2_python:Decrypt result: z
2018-05-18 14:33:04,326:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:33:04,326:main_proj2_python:Decrypt result: a
2018-05-18 14:33:04,326:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:33:04,326:main_proj2_python:Decrypt result: a
2018-05-18 14:33:04,326:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:33:04,326:main_proj2_python:Decrypt result: a
2018-05-18 14:33:04,327:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:33:04,327:main_proj2_python:Half result: []
2018-05-18 14:33:04,327:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:33:04,327:main_proj2_python:Half result: []
2018-05-18 14:33:04,327:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:33:04,327:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:33:04,327:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:33:04,328:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:33:04,328:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:33:04,328:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:33:04,328:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001D2F3595BF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:33:04,328:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:33:04,328:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 0
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 2
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 3
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 4
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 7
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 8
2018-05-18 14:33:04,329:main_proj2_python:Merge yield: 10
2018-05-18 14:33:04,330:main_proj2_python:Merge yield: 11
2018-05-18 14:33:04,330:main_proj2_python:Merge yield: 12
2018-05-18 14:33:04,330:main_proj2_python:Merge yield: 16
2018-05-18 14:33:04,330:main_proj2_python:Merge yield: 20
2018-05-18 14:33:04,330:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001D2F3595CA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:33:04,331:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:33:04,331:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:33:04,331:main_proj2_python:Merge yield: 0
2018-05-18 14:33:04,331:main_proj2_python:Merge yield: 2
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 3
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 5
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 6
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 8
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 9
2018-05-18 14:33:04,332:main_proj2_python:Merge yield: 10
2018-05-18 14:33:04,333:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:33:04,333:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:33:04,333:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:33:04,333:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:33:04,334:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:33:04,334:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:33:04,334:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:33:04,334:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:33:04,334:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:33:04,335:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:33:04,335:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:33:04,335:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:33:04,335:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:33:04,336:main_proj2_python:Rank yield: USA:794
2018-05-18 14:33:04,336:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:33:04,336:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:33:04,336:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:33:04,336:main_proj2_python:Rank yield: USA:705
2018-05-18 14:33:04,337:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:33:04,338:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:33:04,338:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:33:04,341:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:33:04,341:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:33:04,341:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:33:38,903:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:33:38,904:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:33:38,906:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:33:38,906:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:33:38,906:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:33:38,907:main_proj2_python:Decrypt result: spam 
2018-05-18 14:33:38,907:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:33:38,907:main_proj2_python:Decrypt result: x
2018-05-18 14:33:38,908:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:33:38,908:main_proj2_python:Decrypt result: z
2018-05-18 14:33:38,909:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:33:38,909:main_proj2_python:Decrypt result: a
2018-05-18 14:33:38,909:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:33:38,909:main_proj2_python:Decrypt result: a
2018-05-18 14:33:38,909:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:33:38,909:main_proj2_python:Decrypt result: a
2018-05-18 14:33:38,911:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:33:38,912:main_proj2_python:Half result: []
2018-05-18 14:33:38,912:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:33:38,912:main_proj2_python:Half result: []
2018-05-18 14:33:38,912:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:33:38,912:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:33:38,912:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:33:38,913:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:33:38,913:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:33:38,913:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:33:38,914:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001F70DFA5BF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:33:38,914:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:33:38,914:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:33:38,914:main_proj2_python:Merge yield: 0
2018-05-18 14:33:38,914:main_proj2_python:Merge yield: 2
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 3
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 4
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 7
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 8
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 10
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 11
2018-05-18 14:33:38,915:main_proj2_python:Merge yield: 12
2018-05-18 14:33:38,916:main_proj2_python:Merge yield: 16
2018-05-18 14:33:38,916:main_proj2_python:Merge yield: 20
2018-05-18 14:33:38,916:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000001F70DFA5CA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:33:38,916:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:33:38,916:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:33:38,916:main_proj2_python:Merge yield: 0
2018-05-18 14:33:38,916:main_proj2_python:Merge yield: 2
2018-05-18 14:33:38,916:main_proj2_python:Merge yield: 3
2018-05-18 14:33:38,917:main_proj2_python:Merge yield: 5
2018-05-18 14:33:38,917:main_proj2_python:Merge yield: 6
2018-05-18 14:33:38,917:main_proj2_python:Merge yield: 8
2018-05-18 14:33:38,917:main_proj2_python:Merge yield: 9
2018-05-18 14:33:38,917:main_proj2_python:Merge yield: 10
2018-05-18 14:33:38,918:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:33:38,918:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:33:38,918:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:33:38,918:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:33:38,919:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:33:38,919:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:33:38,919:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:33:38,919:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:33:38,919:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:33:38,920:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:33:38,920:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:33:38,920:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:33:38,920:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:33:38,921:main_proj2_python:Rank yield: USA:794
2018-05-18 14:33:38,921:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:33:38,921:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:33:38,921:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:33:38,921:main_proj2_python:Rank yield: USA:705
2018-05-18 14:33:38,922:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:33:38,922:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:33:38,922:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:33:38,922:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:33:38,922:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:33:38,923:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:37:08,108:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:37:08,108:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:37:08,114:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:37:08,114:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:37:08,114:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:37:08,114:main_proj2_python:Decrypt result: spam 
2018-05-18 14:37:08,117:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:37:08,117:main_proj2_python:Decrypt result: x
2018-05-18 14:37:08,117:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:37:08,117:main_proj2_python:Decrypt result: z
2018-05-18 14:37:08,117:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:37:08,118:main_proj2_python:Decrypt result: a
2018-05-18 14:37:08,118:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:37:08,118:main_proj2_python:Decrypt result: a
2018-05-18 14:37:08,118:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:37:08,118:main_proj2_python:Decrypt result: a
2018-05-18 14:37:08,119:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:37:08,120:main_proj2_python:Half result: []
2018-05-18 14:37:08,120:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:37:08,120:main_proj2_python:Half result: []
2018-05-18 14:37:08,120:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:37:08,120:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:37:08,120:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:37:08,121:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:37:08,121:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:37:08,121:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:37:08,121:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002262F32BBF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:37:08,122:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:37:08,122:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:37:08,122:main_proj2_python:Merge yield: 0
2018-05-18 14:37:08,125:main_proj2_python:Merge yield: 2
2018-05-18 14:37:08,125:main_proj2_python:Merge yield: 3
2018-05-18 14:37:08,125:main_proj2_python:Merge yield: 4
2018-05-18 14:37:08,125:main_proj2_python:Merge yield: 7
2018-05-18 14:37:08,126:main_proj2_python:Merge yield: 8
2018-05-18 14:37:08,128:main_proj2_python:Merge yield: 10
2018-05-18 14:37:08,128:main_proj2_python:Merge yield: 11
2018-05-18 14:37:08,128:main_proj2_python:Merge yield: 12
2018-05-18 14:37:08,128:main_proj2_python:Merge yield: 16
2018-05-18 14:37:08,128:main_proj2_python:Merge yield: 20
2018-05-18 14:37:08,129:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002262F32BCA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:37:08,134:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:37:08,134:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:37:08,134:main_proj2_python:Merge yield: 0
2018-05-18 14:37:08,134:main_proj2_python:Merge yield: 2
2018-05-18 14:37:08,134:main_proj2_python:Merge yield: 3
2018-05-18 14:37:08,134:main_proj2_python:Merge yield: 5
2018-05-18 14:37:08,135:main_proj2_python:Merge yield: 6
2018-05-18 14:37:08,135:main_proj2_python:Merge yield: 8
2018-05-18 14:37:08,135:main_proj2_python:Merge yield: 9
2018-05-18 14:37:08,135:main_proj2_python:Merge yield: 10
2018-05-18 14:37:08,136:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:37:08,137:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:37:08,137:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:37:08,137:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:37:08,137:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:37:08,137:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:37:08,138:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:37:08,139:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:37:08,140:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:37:08,140:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:37:08,140:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:37:08,141:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:37:08,141:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:37:08,143:main_proj2_python:Rank yield: USA:794
2018-05-18 14:37:08,143:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:37:08,143:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:37:08,143:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:37:08,143:main_proj2_python:Rank yield: USA:705
2018-05-18 14:37:08,144:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:37:08,144:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:37:08,144:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:37:08,145:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:37:08,145:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:37:08,145:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:37:25,715:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:37:25,715:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:37:25,718:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:37:25,718:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:37:25,718:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:37:25,719:main_proj2_python:Decrypt result: spam 
2018-05-18 14:37:25,719:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:37:25,719:main_proj2_python:Decrypt result: x
2018-05-18 14:37:25,719:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:37:25,719:main_proj2_python:Decrypt result: z
2018-05-18 14:37:25,721:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:37:25,722:main_proj2_python:Decrypt result: a
2018-05-18 14:37:25,722:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:37:25,722:main_proj2_python:Decrypt result: a
2018-05-18 14:37:25,722:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:37:25,722:main_proj2_python:Decrypt result: a
2018-05-18 14:37:25,723:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:37:25,724:main_proj2_python:Half result: []
2018-05-18 14:37:25,726:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:37:25,727:main_proj2_python:Half result: []
2018-05-18 14:37:25,727:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:37:25,727:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:37:25,727:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:37:25,727:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:37:25,727:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:37:25,728:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:37:25,729:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002743646BBF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:37:25,729:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:37:25,729:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 0
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 2
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 3
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 4
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 7
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 8
2018-05-18 14:37:25,735:main_proj2_python:Merge yield: 10
2018-05-18 14:37:25,736:main_proj2_python:Merge yield: 11
2018-05-18 14:37:25,736:main_proj2_python:Merge yield: 12
2018-05-18 14:37:25,736:main_proj2_python:Merge yield: 16
2018-05-18 14:37:25,736:main_proj2_python:Merge yield: 20
2018-05-18 14:37:25,736:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x000002743646BCA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:37:25,736:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:37:25,736:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:37:25,736:main_proj2_python:Merge yield: 0
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 2
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 3
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 5
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 6
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 8
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 9
2018-05-18 14:37:25,737:main_proj2_python:Merge yield: 10
2018-05-18 14:37:25,741:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:37:25,741:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:37:25,743:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:37:25,743:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:37:25,743:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:37:25,751:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:37:25,751:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:37:25,752:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:37:25,752:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:37:25,752:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:37:25,752:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:37:25,752:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:37:25,752:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:37:25,753:main_proj2_python:Rank yield: USA:794
2018-05-18 14:37:25,753:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:37:25,753:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:37:25,753:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:37:25,754:main_proj2_python:Rank yield: USA:705
2018-05-18 14:37:25,754:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:37:25,754:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:37:25,754:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:37:25,754:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:37:25,754:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:37:25,755:main_proj2_python:Rank yield: Great-Britain:-1
2018-05-18 14:38:22,306:main_proj2_python:Divisable_by: n = 14, limit = 200
2018-05-18 14:38:22,306:main_proj2_python:Divisable_by: n = 30, limit = 200
2018-05-18 14:38:22,308:main_proj2_python:Decrypt: string = vrorqjdqgwkdqnviruwkhilvk, key = 3
2018-05-18 14:38:22,308:main_proj2_python:Decrypt result: solongandthanksforthefish
2018-05-18 14:38:22,308:main_proj2_python:Decrypt: string = vsdp , key = 3
2018-05-18 14:38:22,309:main_proj2_python:Decrypt result: spam 
2018-05-18 14:38:22,309:main_proj2_python:Decrypt: string = a, key = 3
2018-05-18 14:38:22,309:main_proj2_python:Decrypt result: x
2018-05-18 14:38:22,309:main_proj2_python:Decrypt: string = a, key = 1
2018-05-18 14:38:22,309:main_proj2_python:Decrypt result: z
2018-05-18 14:38:22,309:main_proj2_python:Decrypt: string = a, key = 26
2018-05-18 14:38:22,309:main_proj2_python:Decrypt result: a
2018-05-18 14:38:22,309:main_proj2_python:Decrypt: string = a, key = 52
2018-05-18 14:38:22,309:main_proj2_python:Decrypt result: a
2018-05-18 14:38:22,309:main_proj2_python:Decrypt: string = a, key = 0
2018-05-18 14:38:22,310:main_proj2_python:Decrypt result: a
2018-05-18 14:38:22,310:main_proj2_python:Half: matrix = [], k = 0 
2018-05-18 14:38:22,310:main_proj2_python:Half result: []
2018-05-18 14:38:22,311:main_proj2_python:Half: matrix = [], k = 1 
2018-05-18 14:38:22,311:main_proj2_python:Half result: []
2018-05-18 14:38:22,311:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 1 
2018-05-18 14:38:22,312:main_proj2_python:Half result: [[1], [6, 7], [11, 12, 13], [16, 'stam', 18, 19]]
2018-05-18 14:38:22,312:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:38:22,312:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [7, 8, 9, 'spam'], [13, 14, 15], [19, 20]]
2018-05-18 14:38:22,312:main_proj2_python:Half: matrix = [[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [6, 7, 8, 9, 'spam'], [11, 12, 13, 14, 15], [16, 'stam', 18, 19, 20]], k = 0 
2018-05-18 14:38:22,312:main_proj2_python:Half result: [[1, 2, 3, 4, 5], [2, 3, 4, 5], [8, 9, 'spam'], [14, 15], [20]]
2018-05-18 14:38:22,313:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x0000021ACE926BF8>, iterable2 = [2, 3, 7, 10, 11]
2018-05-18 14:38:22,313:main_proj2_python:Divisable_by: n = 4, limit = 21
2018-05-18 14:38:22,313:main_proj2_python:merged iterables to list:[0, 2, 3, 4, 7, 8, 10, 11, 12, 16, 20]
2018-05-18 14:38:22,313:main_proj2_python:Merge yield: 0
2018-05-18 14:38:22,313:main_proj2_python:Merge yield: 2
2018-05-18 14:38:22,313:main_proj2_python:Merge yield: 3
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 4
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 7
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 8
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 10
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 11
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 12
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 16
2018-05-18 14:38:22,314:main_proj2_python:Merge yield: 20
2018-05-18 14:38:22,315:main_proj2_python:Merge: iterable1 = <generator object divisable_by at 0x0000021ACE926CA8>, iterable2 = [2, 5, 8, 10]
2018-05-18 14:38:22,315:main_proj2_python:Divisable_by: n = 3, limit = 35
2018-05-18 14:38:22,315:main_proj2_python:merged iterables to list:[0, 2, 3, 5, 6, 8, 9, 10, 12, 15, 18, 21, 24, 27, 30, 33]
2018-05-18 14:38:22,315:main_proj2_python:Merge yield: 0
2018-05-18 14:38:22,315:main_proj2_python:Merge yield: 2
2018-05-18 14:38:22,315:main_proj2_python:Merge yield: 3
2018-05-18 14:38:22,316:main_proj2_python:Merge yield: 5
2018-05-18 14:38:22,316:main_proj2_python:Merge yield: 6
2018-05-18 14:38:22,316:main_proj2_python:Merge yield: 8
2018-05-18 14:38:22,316:main_proj2_python:Merge yield: 9
2018-05-18 14:38:22,316:main_proj2_python:Merge yield: 10
2018-05-18 14:38:22,318:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=total
2018-05-18 14:38:22,318:main_proj2_python:Rank yield: USA:2521
2018-05-18 14:38:22,319:main_proj2_python:Rank yield: Great-Britain:847
2018-05-18 14:38:22,319:main_proj2_python:Rank yield: Israel:9
2018-05-18 14:38:22,319:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=weighted
2018-05-18 14:38:22,320:main_proj2_python:Rank yield: USA:5359
2018-05-18 14:38:22,320:main_proj2_python:Rank yield: Great-Britain:1668
2018-05-18 14:38:22,320:main_proj2_python:Rank yield: Israel:12
2018-05-18 14:38:22,320:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=gold
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: USA:1022
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: Great-Britain:263
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:38:22,321:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=silver
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: USA:794
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: Great-Britain:295
2018-05-18 14:38:22,321:main_proj2_python:Rank yield: Israel:1
2018-05-18 14:38:22,322:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=arad
2018-05-18 14:38:22,322:main_proj2_python:Rank yield: USA:705
2018-05-18 14:38:22,322:main_proj2_python:Rank yield: Great-Britain:289
2018-05-18 14:38:22,322:main_proj2_python:Rank yield: Israel:7
2018-05-18 14:38:22,322:main_proj2_python:Rank: file_name = winners_test.txt, hot_to_rank=svsd
2018-05-18 14:38:22,322:main_proj2_python:Rank yield: Israel:-1
2018-05-18 14:38:22,323:main_proj2_python:Rank yield: USA:-1
2018-05-18 14:38:22,323:main_proj2_python:Rank yield: Great-Britain:-1
